const express = require('express');
const axios = require('axios');
const app = express();
app.use(express.json());

const HASURA_URL = 'http://localhost:8080/v1/graphql';
const HASURA_SECRET = 'your-hasura-admin-secret';

app.post('/deposit', async (req, res) => {
    const { userId, amount } = req.body;
    try {
        const response = await axios.post(HASURA_URL, {
            query: `
            mutation {
                insert_transactions(objects: {user_id: ${userId}, amount: ${amount}, type: "deposit"}) {
                    affected_rows
                }
                update_users(where: {id: {_eq: ${userId}}}, _inc: {balance: ${amount}}) {
                    affected_rows
                }
            }
            `,
        }, {
            headers: {
                'x-hasura-admin-secret': HASURA_SECRET,
            },
        });
        res.status(200).send(response.data);
    } catch (error) {
        res.status(500).send(error);
    }
});

app.post('/withdraw', async (req, res) => {
    const { userId, amount } = req.body;
    try {
        const response = await axios.post(HASURA_URL, {
            query: `
            mutation {
                insert_transactions(objects: {user_id: ${userId}, amount: ${amount}, type: "withdrawal"}) {
                    affected_rows
                }
                update_users(where: {id: {_eq: ${userId}}}, _inc: {balance: -${amount}}) {
                    affected_rows
                }
            }
            `,
        }, {
            headers: {
                'x-hasura-admin-secret': HASURA_SECRET,
            },
        });
        res.status(200).send(response.data);
    } catch (error) {
        res.status(500).send(error);
    }
});

app.listen(3000, () => {
    console.log('Server is running on port 3000');
});
